/* ========== GOOGLE FONTS ========== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* ============ VARIABLES CSS ============ */
:root {
    --header-height: 3rem;

    /* ========== Colors ========== */

    --frist-color: #DA2535;
    --frist-color-send: #DE3B49;
    --frist-color-alt: #C42130;
    --title-color: #161212;
    --text-color: #5B5757;
    --text-color-light: #8F8A8A;
    --input-color: hsl(var(--hue-color),24%, 97%);
    --body-color: #FEFBFB;
    --container-color: #FFF;
   /* --scroll-bar-color: hsl(var(--hue-color),12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color),12%, 75%);*/

    /* ========== Font and typography ========== */
    --body-font:'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /* ========== Font weight ========== */
    --font-semi-bold: 600;
    --font-bold: 700;

    /* ========== Margenes bottom ========== */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /* ========== Z index ========== */
    --z-tooltip: 10;
    --z-fixed: 100;

    /* ========== Hover overlay ========== */
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 3rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/* ========== Variables Dark Theme ========== */
body.dark-theme {
     /*HSL color mode*/
     --frist-color-second: hsl(var(--hue-color),54%, 12%);
     --title-color: hsl(var(--hue-color),24%, 95%);
     --text-color: hsl(var(--hue-color),8%, 75%);
     --input-color: hsl(var(--hue-color),29%, 16%);
     --body-color: hsl(var(--hue-color),29%, 12%);
     --white-color: #fff;
     --scroll-bar-color: hsl(var(--hue-color),12%, 48%);
     --scroll-thumb-color: hsl(var(--hue-color),12%, 36%);
}

/* ================== BASE ================== */
*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,h3,ul,p {
    margin: 0;
}

h1,h2,h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    padding: 0;
    list-style: none;
}

a {
text-decoration: none;
}

img,
video {
    max-width: 100%;
    height: auto;
}

button,
input {
    /*border: none;*/
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button {
    cursor: pointer;
}

input {
    outline: none;
}

.main{
    overflow-x: hidden;
}

/* ================== REUSABLE CSS CLASSES ================== */
.section {
    padding: 4rem 0 2rem;
}

.section-title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: var(--mb-3);
}

/*.container {
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

/* ========== Button Dark/Light ========== */
.nav-dark {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 3rem;
    bottom: 4rem;
}

.change-theme,
.change-theme-name {
    color: var(--text-color);
}

.change-theme {
      cursor: pointer;  
      font-size: 1rem;
}

.change-theme-name {
    font-size: var(--small-font-size);
}


/* ================== HEADER ================== */
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
}

.bd-container {
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo,
.nav-toggle {
    color: var(--white-color);
}

.nav-logo {
    font-weight: var(--font-semi-bold);
}

.nav-toggle {
    font-size: 1.2rem;
    cursor: pointer;
}

.nav-menu {
    position: relative;
}

@media  screen and (max-width: 767px) {
    .nav-menu {
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px hsla(var(--hue-color), 64%, 15%, .15);
        padding: 3rem;
        transition: .4s;
    }
}
.nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav-link {
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}

.nav-link:hover {
    color: var(--text-color);
}

.nav-close {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

/*  Show menu  */
.show-menu {
    right: 0;
}

/*  Change background header  */
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 0 4px hsla(var(--hue-color), 64%, 15%, .15);
}

.scroll-header .nav-logo,
.scroll-header .nav-toggle {
    color: var(--title-color);
}

/*  Active link  */
.active-link {
    position: relative;
    color: var(--title-color);
}

.active-link::before {
    content: "";
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 2px;
    bottom: -.75rem;
}

/* ================== HOME================== */
.home-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;
}

.home-container {
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
}

.home-data-subtitle,
.home-data-title,
.home-social-link,
.home-info {
    color: var(--white-color);
}

.home-data-subtitle {
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home-data-title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-5);
}

.home-social {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.home-social-link {
    font-size: 1.2rem;
    width: max-content;
}

.home-info {
    background-color: var(--frist-color);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
}

.home-info-title {
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home-info-button {
    font-size: var(--smaller-font-size);
}

.home-info-overlay {
    overflow: var(--img-hidden);
}

.home-info-img {
    width: 145px;
    transition: var(--img-transition);
}

.home-info-img:hover {
    transform: var(--img-scale);
}

/*  Buttons */
.button {
    display: inline-block;
    background-color: var(--frist-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.button:hover {
    background-color: var(--frist-color-alt);
}

.button-flex {
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.button-link {
    background: none;
    padding: 0;
}

.button-link:hover {
    background: none;
}

/* ================== ABOUT================== */
.about-data {
    text-align: center;
}

.about-container {
    row-gap: 2.5rem;
}

.about-description {
    margin-bottom: var(--mb-2);
}

.about-img {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.about-img-overlay {
    overflow: var(--img-hidden);
}

.about-img-one {
    width: 130px;
}

.about-img-two {
    width: 180px;
}

.about-img-one,
.about-img-two {
    transition: var(--img-transition);
}

.about-img-one:hover,
.about-img-two:hover {
    transform: var(--img-scale);
}

/* ================== FOOTER================== */
.footer-container {
    row-gap: 5rem;
}

.footer-content {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer-title,
.footer-subtitle {
    font-size: var(--h3-font-size);
}

.footer-title {
    margin-bottom: var(--mb-0-5);
}

.footer-description {
    margin-bottom: var(--mb-2);
}

.footer-social {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: 1.25rem;
}

.footer-subtitle {
    margin-bottom: var(--mb-1);
}

.footer-item {
    margin-bottom: var(--mb-0-75);
}

.footer-link {
    color: var(--text-color);
}

.footer-link:hover {
    color: var(--title-color);
}

.footer-rights {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}

.footer-copy,
.footer-terms-link {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.footer-terms {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
}

.footer-terms-link:hover {
    color: var(--text-color);
}

/* ================== SCROLL UP================== */
.scroll-up {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--frist-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scroll-up-icon {
    color: var(--white-color)
}

.scroll-up:hover {
    background-color: var(--frist-color-alt);
    opacity: 1;
}

/* Show scroll */
.show-scroll {
    bottom: 5rem;
}

/* ================== SCROLL BAR================== */
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/* ========== Media Queries ========== */
/*   For small devices    */
@media screen and (max-width: 340px) {
    .place-container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .experience-content {
        padding: 0;
    }
    .experience-overlay:nth-child(1) {
        width: 190px;
    }
    .experience-overlay:nth-child(2) {
        width: 80px;
    }

    .home-info {
        width: 190px;
        padding: 1rem;
    }

    .experience-img,
    .video-container {
        padding: 0;
    }
}

/*   For medium devices    */
@media screen and (min-width: 568px) {
    .video-container {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .place-container {
        grid-template-columns: repeat(3, max-content);
    }

    .subscribe-form {
        width: 470px;
        margin: 0 auto;
    }
}

@media  screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav-link {
        color: var(--white-color);
        text-transform: initial;
    }
    .nav-link:hover {
        color: var(--white-color);
    }
    .nav-dark {
        position: initial;
    }
    .nav-menu {
        display: flex;
        column-gap: 1rem;
    }
    .nav-list {
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav-toggle,
    .nav-close,
    .change-theme-name {
        display: none;
    }

    .change-theme {
        color: var(--white-color);
    }

    .active-link::before {
        background-color: var(--white-color);
    }

    .scroll-header .nav-link {
        color: var(--text-color);
    }
    .scroll-header .active-link {
        color: var(--title-color);
    }
    .scroll-header .active-link::before {
        background-color: var(--title-color);
    }
    .scroll-header .change-theme {
        color: var(--text-color);
    }

    .section {
        padding: 7rem 0 2rem;
    }

    .home-container {
        height: 100vh;
        grid-template-rows: 1.8fr .5fr;
    }
    .home-data {
        align-self: flex-end;
    }
    .home-social {
        flex-direction: row;
        align-self: flex-end;
        margin-bottom: 3rem;
        column-gap: 2rem;
    }
    .home-info {
        bottom: 3rem;
    }

    .about-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .about-data,
    .about-title {
        text-align: initial;
    }
    .about-title {
        margin-bottom: var(--mb-1-5);
    }
    .about-description {
        margin-bottom: var(--mb-2);
    }

    .discover-container {
        width: 610px;
        margin-left: auto;
        margin-right: auto;
    }
    .discover-container,
    .place-container {
        padding-top: 2rem;
    }

    .experience-overlay:nth-child(1) {
        width: 363px;
        margin-right: 4rem;
    }
    .experience-overlay:nth-child(2) {
        width: 160px;
    }

    .subscribe-bg {
        background: none;
        padding: 0;
    }
    .subscribe-container {
        background-color: var(--frist-color-second);
        padding: 3.5rem 0;
    }
    .subscribe-input {
        padding: 0 .5rem;
    }

    .footer-rights {
        flex-direction: row;
        justify-content: space-between;
    }
}

/*  Large devices  */
@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home-container {
        grid-template-rows: 2fr .5fr;
    }
    .home-info {
        width: 328px;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
    .home-info-title {
        font-size: var(--normal-font-size);
    }
    .home-info-img {
        width: 240px;
    }
    .about-img-one {
        width: 240px;
    }
    .about-img-two {
        width: 290px;
    }

    .discover-card {
        width: 237px;
    }
    .discover-container {
        width: 700px;
    }
    .discover-data {
        left: 1.5rem;
        bottom: 2rem;
    }
    .discover-title {
        font-size: var(--h2-font-size);
    }
    .experience-content {
        margin: 1rem 0;
        column-gap: 3.5rem;
    }
    .experience-overlay:nth-child(1) {
        width: 463px;
        margin-right: 7rem;
    }
    .experience-overlay:nth-child(2) {
        width: 220px;
        top: 3rem;
    }
    .video-container {
        grid-template-columns: .7fr;
    }
    .video-description {
        padding: 0 8rem;
    }
    .place-container {
        gap: 3rem 2rem;
    }
    .place-card,
    .place-img {
        height: 263px;
    }

    .footer-content {
        justify-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1024px;
    }
}

/* For tall screens on mobiles desktop */
@media screen and (min-height: 721px) {
    body {
        margin: 0;
    }

    .home-container,
    .home-img {
        height: 640px;
    }
}